# project-X

./: .gitignore  README.md  db-mongo-cluster.yml  db-postgres-cluster.yml  kafka-cluster.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/app/userservice/: UserServiceApplication.java
auth-service/src/main/java/com/app/userservice/config/: BeansConfiguration.java  SecurityConfig.java
auth-service/src/main/java/com/app/userservice/controller/: AuthController.java
auth-service/src/main/java/com/app/userservice/jwt/: Jwt.java  JwtProvider.java  JwtProviderImpl.java
auth-service/src/main/java/com/app/userservice/models/: Role.java  UserEntity.java  UserMapper.java  UserRepository.java
auth-service/src/main/java/com/app/userservice/service/: IUserService.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/app/registry/: RegistryServiceApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/app/registry/: RegistryServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/app/gateway/: GatewayApplication.java
gateway/src/main/java/com/app/gateway/configs/: AuthFilter.java  GatewayConfig.java  RouterValidator.java
gateway/src/main/java/com/app/gateway/service/: JwtProvider.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/app/gateway/: GatewayApplicationTests.java
hometimeline-service/: pom.xml
hometimeline-service/src/main/java/com/app/hometimeline/: HomeTimelineApplication.java
hometimeline-service/src/main/java/com/app/hometimeline/controllers/: HometimelineController.java
hometimeline-service/src/main/java/com/app/hometimeline/models/: Follow.java  Hometimeline.java  HometimelineRepository.java  Tweet.java
hometimeline-service/src/main/resources/: application.yml
hometimeline-service/src/test/java/com/app/hometimeline/: HomeTimelineApplicationTests.java
post-service/: pom.xml
post-service/src/main/java/com/app/postservice/: PostServiceApplication.java
post-service/src/test/java/com/app/postservice/: PostServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/app/postservice/: PostServiceApplication.java
user-service/src/main/resources/: application.yml
usertimeline-service/: pom.xml
usertimeline-service/src/main/java/com/app/usertimeline/: UserTimelineApplication.java
usertimeline-service/src/main/resources/: application.yml
usertimeline-service/src/test/java/com/app/usertimeline/: UserTimelineApplicationTests.java
(+41 files in other folders)
